#!/bin/bash

# Линкуем ./uploads в директорию, 
# где будут реально храниться загруженные файлы. 
# Эта директория должна быть доступна для других сервисов. 
# Например для сервиса `image-resizer`, который занимается 
# масштабированием изображений.

# директория где будут храниться загруженные изображения
uploads_dir=/home/gitupdater/uploads

# создаем директорию
sudo mkdir -p $uploads_dir

# линкуем ее к ./uploads
ln -s $uploads_dir ./uploads
